<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/index.css" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- BOX ICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container"></div>
    <h1>Flexbox made simple</h1>
    <header>
      <nav>
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service information</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- <h1>Flexbox vs. Grid</h1>
    <section class="cards">
      <h2>Some cards</h2>
      <div class="columns">
        <article class="card">
          <h3>Fun stuff</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
            laudantium?
          </p>
        </article>
        <article class="card gradient-shadow">
          <h3>Fun Stuff</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur, quasi.
          </p>
        </article>
        <article class="card gradient-shadow">
          <h3>An longer title than the others</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
            officia!
          </p>
        </article>
      </div>
    </section> -->

    <script src="./index.js"></script>
  </body>
</html>

<!-- SOCIAL MEDIA ICON -->

<!-- <div class="social-media">
  <a href="#" class="social-icon">
    <i class="fab fa-facebook-f"></i>
    <i class="bx bxl-facebook"></i>
  </a>
  <a href="#" class="social-icon">
    <i class="bx bxl-instagram"></i>
  </a>
  <a href="#" class="social-icon">
    <i class="bx bxl-twitter"></i>
  </a>
  <a href="#" class="social-icon">
    <i class="bx bxl-linkedin"></i>
  </a>
</div> -->

<!-- <i class="bx bxs-user"></i>
<i class="bx bxs-envelope"></i>
<i class="bx bxs-lock-alt"></i> -->
